<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mont Blanc — Climate change</title>
</head>

<body>
    <div id="load">
        <div class="progress-bar"></div>

        <div>
            <h1>Mont-Blanc — Climate change</h1>
            <h2>Developed by STRATUS ☁️</h2>
        </div>
    </div>

    <canvas class="webgl"></canvas>

    <div class="point point-0">
        <div class="label">1</div>
    </div>
</body>

</html>